----------------- Options ---------------
                batchSize: 1                             
                    beta1: 0.5                           
                     camA: 2                             	[default: 1]
                     camB: 5                             	[default: 2]
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                 dataroot: ./datasets/duke               	[default: None]
             dataset_mode: reid                          
             display_freq: 1000                          
               display_id: -1                            
            display_ncols: 0                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
              epoch_count: 1                             
                 fineSize: 256                           
                  gpu_ids: 0                             
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                 loadSize: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: lambda                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
                 nThreads: 4                             
               n_layers_D: 3                             
                     name: duke-c2-c5                    	[default: experiment_name]
                      ndf: 64                            
                      ngf: 64                            
                    niter: 20                            
              niter_decay: 12                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                 no_lsgan: False                         
                     norm: instance                      
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               print_freq: 100                           
           resize_or_crop: resize_and_crop               
          save_epoch_freq: 10                            
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
          which_direction: AtoB                          
              which_epoch: latest                        
         which_model_netD: basic                         
         which_model_netG: resnet_9blocks                
----------------- End -------------------
